<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="circle-wrap">
        <div class="circle">
            <div class="mask half">
                <div class="fill"></div>
            </div>
            <div class="mask full">
                <div class="fill"></div>
             </div>
             <!-- <div class="inside-circle"> 75% </div> -->
        </div>
        
    </div>
    
    <div  class="circle-path">
abcd
    </div>

</body>
</html>

<script type="text/javascript">

</script>

<style type="text/css">
    /* 1 */
.circle-path{
    height:60px;
    width: 60px;
    background-color: #FFFFFF;
    clip-Path: circle(50%);
}

body {
  font-family: "Roboto", sans-serif;
  background:#d2eaf1;
}

.circle-wrap {
  margin: 150px auto;
  width: 150px;
  height: 150px;
  background: #fefcff;
  /* border-radius: 50%; */
  border: 1px solid #cdcbd0;
}
/* 2 */
.circle-wrap .circle .mask,
.circle-wrap .circle .fill {
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
}

.mask .fill {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: #227ded;
}
/* 3 */
.circle-wrap .circle .mask {
  clip: rect(0px, 150px, 150px, 75px);
}

.mask.full,
.circle .fill {
  /* animation: fill ease-in-out 2s; */
  transform: rotate(150deg);
}

@keyframes fill{
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
/* 4 */
/* .circle-wrap .inside-circle {
  width: 122px;
  height: 122px;
  border-radius: 50%;
  background: #d2eaf1;
  line-height: 120px;
  text-align: center;
  margin-top: 14px;
  margin-left: 14px;
  color: #1e51dc;
  position: absolute;
  z-index: 100;
  font-weight: 700;
  font-size: 2em;
} */
</style>