class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        vector<int>v(nums.size());
        int pos =0;
        for(int i =0; i!=nums.size();i++){
            if(nums[i]!=0){                
                nums[pos] = nums[i];
                pos++;                
            }
        }
        while(pos<nums.size()){
            nums[pos]=0;
            pos++;
        }
    }
};

Example 1:

Input: nums = [0,1,0,3,12]
Output: [1,3,12,0,0]
Example 2:

Input: nums = [0]
Output: [0]
 

Constraints:

1 <= nums.length <= 104
-231 <= nums[i] <= 231 - 1