class Solution {
public:
    vector<int> sortArrayByParity(vector<int>& nums) {
        vector<int> evenV;
        vector<int> oddV;
        for(int i =0; i!= nums.size() ; i++){
           if(nums[i]%2 ==0){
               evenV.push_back(nums[i]);
           } else{
               oddV.push_back(nums[i]);
           }
        }
        nums.clear();
        nums.insert(nums.end(),evenV.begin(),evenV.end());
        nums.insert(nums.end(),oddV.begin(),oddV.end());
        return nums;
    }
};
//unable to use vector.erase by leetcode web

Example 1:

Input: nums = [3,1,2,4]
Output: [2,4,3,1]
The outputs [4,2,3,1], [2,4,1,3], and [4,2,1,3] would also be accepted.
 

Note:

1 <= nums.length <= 5000
0 <= nums[i] <= 5000