class Solution {
public:
    bool validMountainArray(vector<int>& arr) {
        int i =1;
        int end = arr.size();
        if(end<2 || arr[0]>=arr[1]) return false;
        while(arr[i]>arr[i-1] ){
            i+=1;
            if(i == end){
                return false;
            }
        }
        while(arr[i]<arr[i-1] ){
            i+=1;
            if(i == end){
                break;
            }
        }
                
        if(i==end){
            return true;
        }else{
            return false;
        }
    }
};

Example 1:

Input: arr = [2,1]
Output: false
Example 2:

Input: arr = [3,5,5]
Output: false
Example 3:

Input: arr = [0,3,2,1]
Output: true
 

Constraints:

1 <= arr.length <= 104
0 <= arr[i] <= 104