class Solution {
public:
    void duplicateZeros(vector<int>& arr) {
        vector<int> temp;
        int zerocount = 0;
        
        for(int i = 0; i != arr.size(); i++ ){
            
            temp.push_back(arr[i]);
            if(arr[i] == 0){
                temp.push_back(0);
            }            
            arr[i] = temp[i];
        }
        
        
    }
};
Question
Input: [1,0,2,3,0,4,5,0]
Output: null
Explanation: After calling your function, the input array is modified to: [1,0,0,2,3,0,0,4]