class Solution {
public:
    void sortColors(vector<int>& nums) {
        map<int,int> map;
        int index=0 ;
        int len;
        for(int i =0;i!=nums.size();i++){
            map[nums[i]]++;
        }
        
        
        
        for(auto m :map){
            cout<<m.first<<":"<<m.second<<endl;
            cout<<index<<endl;
            
            for(int i=0; i!= m.second ; i++){
                nums[index] = m.first;
                index++;
            }
        }
    }
};


Example 1:

Input: nums = [2,0,2,1,1,0]
Output: [0,0,1,1,2,2]
Example 2:

Input: nums = [2,0,1]
Output: [0,1,2]
Example 3:

Input: nums = [0]
Output: [0]
Example 4:

Input: nums = [1]
Output: [1]