class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int result = 0;
        for(int i = 0 ;i != nums.size() ; i++){
            if(nums[i] == target){
                result = i;
                return result;
            }else if(nums[i] > target){
                if(i==0){
                    result =0;
                    return result;
                }
                else{
                    result =i;
                    return result;
                }
            }else{
                result = nums.size();
            }
            
        }
        return result;
    }
};

//nothing special
Example 1:

Input: nums = [1,3,5,6], target = 5
Output: 2
Example 2:

Input: nums = [1,3,5,6], target = 2
Output: 1
Example 3:

Input: nums = [1,3,5,6], target = 7
Output: 4
Example 4:

Input: nums = [1,3,5,6], target = 0
Output: 0
Example 5:

Input: nums = [1], target = 0
Output: 0
 

Constraints:

1 <= nums.length <= 104
-104 <= nums[i] <= 104
nums contains distinct values sorted in ascending order.
-104 <= target <= 104