class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int result = 0;
        for(int i = 0 ;i != nums.size() ; i++){
            if(nums[i] == target){
                result = i;
                return result;
            }else if(nums[i] > target){
                if(i==0){
                    result =0;
                    return result;
                }
                else{
                    result =i;
                    return result;
                }
            }else{
                result = nums.size();
            }
            
        }
        return result;
    }
};

//nothing special