<html>
    <head></head>
    <body>
        <nav class="navmenu">
            <ul>
                <li><a href="#" style="cursor:default" data-sn="1" class="active">1</a></li>
                <li><a href="#" style="cursor:default" data-sn="2" >2</a></li>
                <li><a href="#" style="cursor:default" data-sn="3" >3</a></li>
                <li><a href="#" style="cursor:default" data-sn="4" >4</a></li>
                <li><a href="#" style="cursor:default" data-sn="5" >5</a></li>
            </ul>
        </nav>
        <button data-back style="margin-left:5px">back</button>
        <button data-next style="margin-top:100px;">next</button>
        
        <style type="text/css">
            * {
                margin:0px;
                padding:0px;
                box-sizing: border-box;
            }
            body{
                background-color:black;
            }
            ul{
                list-style: none;
            }
            .navmenu{
                position: relative;
                top:50%;
                transform: translateY(-100%) !important;
            }
            .navmenu ul::after{
                content:"";
                position:absolute;
                width:3px;
                height: calc(100% - 87px);
                left:40px;
                top:0px;
                background:#3742da;
                z-index:-1;
                margin-top:29px;
            }
            .navmenu ul li {
                padding: 30px 0;
                padding-left: 20px;
            }
            .navmenu ul li a{
                text-decoration: none;
                position: relative;
                color: #3742da;
                font-size: 1.5rem;
                line-height: 1rem;
                font-weight: 300;
                left:15px;
                color:white;
                z-index: 5;

            }            
            .navmenu ul li a:before{
                content:"";
                position: absolute;                
                background-color: black;
                opacity: .5;
                width:30px;
                height:30px;
                left:-14px;
                top:-20%;
                transition:translateY(-100%);
                border-radius: 30px;
                border: 4px solid #3742da;
            }
            .navmenu ul li a.active::before{
                background-color:red;
                opacity:1;
                z-index: -1;
                position: absolute;                
            }
        </style>
    </body>
</html>

<script type="text/javascript">
    console.log('test');
    document.addEventListener("DOMContentLoaded",()=>{
        const allItems = [...document.querySelectorAll("[data-sn]")];
        const back = document.querySelector("[data-back]");
        const next = document.querySelector("[data-next]");
        let count = 0;
        
        back.addEventListener("click", ()=>{
            if(count == 0) return;
            allItems[count--].classList.remove("Active");
        })

        next.addEventListener("click", ()=>{
            if (count == 5) return;
            allItems[++count].classList.add("Active");
        })

    })
</script>
